
require: vm

class JavaScriptEvaluator:
   constructor{@store = Object.create{global}} =
      @setenv{"h", h} where h{tag, match props, *children} =
         {tags => _, props => _, children => _} or String? or Number? or Boolean? ->
            h{tag, {=}, props, *children}
         else ->
            ENode{tag.split{R"(?=\W)"}, props, children}
      @ctx = vm.create-context{@store}
   eval{code, env = {=}, loc = null} =
      @store &: env
      vm.run-in-context{code, @ctx}
   setenv{key, value} =
      @store[key] = value
   fork{} =
      JavaScriptEvaluator with
         Object.create{@store}

provide:
   JavaScriptEvaluator

provide{@, sandbox = Object.create{global}} =
   @evaluator = JavaScriptEvaluator{sandbox}

